apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "us.gpop.classpulse"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':glassprogressbar')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/commons-io-2.4-sources.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/graphview-3.1.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/roboguice-2.0-sources.jar')
    compile files('libs/roboguice-2.0.jar')
}